<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        .grid{
            text-align: center;
            display: grid;
            grid-auto-rows: minmax(100px, auto) ;
        }
        .header {
            grid-column: 1/5;
            grid-row: 1/2;
            color: white;
            background-color: #0F1629;

        }
        .hero {
            grid-column: 1/5;
            grid-row: 2/5;
            color: white;
            background-color: #4C86C6;

        }
        .menu {
            grid-column: 1/2;
            grid-row: 5/14;
            color: white;
            background-color:#EF3D4D;

        }
        .main {
            grid-column: 2/5;
            grid-row: 5/10;
            color: white;
            background-color: #24344B;

        }
        .banner {
            grid-column: 2/5;
            grid-row: 10/12;
            color: black;
            background-color: #FFD169;

        }.extra {
            grid-column: 2/4;
            grid-row: 12/14;
            color: black;
            background-color: #4DBD97;

        }
        .image {
            grid-column: 4/5;
            grid-row: 12/14;
            color: black;
            background-color: #C1E4E6;

        }
    </style>
</head>
<body>
    <h1>
        TABLET
    </h1>
    <div class="grid">
        <div class="header">HEADER</div>
        <div class="hero">HERO</div>
        <div class="menu">MENU</div>  
        <div class="main">MAIN</div>
        <div class="banner">BANNER</div>
        <div class="extra">EXTRA</div>
        <div class="image">IMAGE</div>
    </div>
</body>
</html>